darkowlzz/olm-bundle/action.yml
name: 'olm-bundle'
description: 'Update OLM bundle with new bundle versions.'
branding:
  icon: box
  color: red
inputs:
  manifestsDir:
    description: 'Directory containing all the CRDs and CSVs for a bundle.'
  outputDir:
    description: 'Bundle version directory. Created if not exists.'
    required: true
  channels:
    description: 'Channels of the bundle. Comma separated channel names.'
    required: true
    default: stable
  defaultChannel:
    description: 'Name of the default channel.'
  package:
    description: 'OLM package name.'
    required: true
  operatorRepo:
    description: 'Operator git repo that contains the OLM manifests.'
  operatorBranch:
    description: 'Operator git repo branch.'
  operatorManifestsDir:
    description: 'Manifests dir in the operator git repo.'
  dockerfileLabels:
    description: 'Path to a file containing extra Dockerfile labels.'
outputs:
  tree:
    description: Tree output of the generated bundle.
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    MANIFESTS_DIR: ${{ inputs.manifestsDir }}
    OUTPUT_DIR: ${{ inputs.outputDir }}
    CHANNELS: ${{ inputs.channels }}
    DEFAULT_CHANNEL: ${{ inputs.defaultChannel }}
    PACKAGE: ${{ inputs.package }}
    OPERATOR_REPO: ${{ inputs.operatorRepo }}
    OPERATOR_BRANCH: ${{ inputs.operatorBranch }}
    OPERATOR_MANIFESTS_DIR: ${{ inputs.operatorManifestsDir }}
    DOCKERFILE_LABELS_FILE: ${{ inputs.dockerfileLabels }}

opendatahub-io/opendatahub-operator/.github/workflows/create-odh-release.yaml
- name: olm-bundle action
  id: bundle
  uses: darkowlzz/olm-bundle@master
  with:
    manifestsDir: bundle/manifests
    outputDir: releases/${{ github.event.inputs.version }}
    channels: stable,rolling
    defaultChannel: stable
    package: opendatahub-operator